# FitnessApp-Kotlin

./: build.gradle  gradle.properties  keystore.jks
app/: build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/liverowing/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/liverowing/liverowing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/core/app/: BackstackAccessor.java
app/src/main/java/com/liverowing/android/: BaseMvpFragment.kt  Extensions.kt  LiveRowing.kt  MainActivity.kt  PMService.kt  Preferences.kt  RaceTestActivity.kt  SplashActivity.kt
app/src/main/java/com/liverowing/android/activity/: MainActivity.kt  QuickWorkoutFragment.kt  SplashActivity.kt
app/src/main/java/com/liverowing/android/adapter/: BLEDeviceAdapter.kt  DashboardWorkoutTypeAdapter.kt  SegmentAdapter.kt  UserStatsAdapter.kt
app/src/main/java/com/liverowing/android/base/: BaseMvpFragment.kt  EventBusPresenter.kt  MvpBottomSheetDialogFragment.java  MvpDialogFragment.java  MvpLceBottomSheetDialogFragment.java  MvpLceDialogFragment.java
app/src/main/java/com/liverowing/android/ble/: PM5Manager.kt  PM5ManagerCallbacks.kt
app/src/main/java/com/liverowing/android/calculators/: CalculatorsAdapter.kt  CalculatorsFragment.kt  CalculatorsPresenter.kt  CalculatorsView.kt
app/src/main/java/com/liverowing/android/csafe/: Constants.kt  Frame.kt
app/src/main/java/com/liverowing/android/dashboard/: DashboardAdapter.kt  DashboardFragment.kt  DashboardPresenter.kt  DashboardView.kt  DashboardViewState.kt  FeaturedChooseDialogAdapter.kt  FeaturedChooseDialogFragment.kt
app/src/main/java/com/liverowing/android/devicescan/: BluetoothDeviceAndStatus.kt  DeviceScanAdapter.kt  DeviceScanFragment.kt  DeviceScanPresenter.kt  DeviceScanView.kt
app/src/main/java/com/liverowing/android/extensions/: AppCompatActivityExts.kt  BitmapExts.kt  BluetoothGattCharacteristicExts.kt  ByteArrayExts.kt  DateExts.kt  FragmentExts.kt  KProgressHUDExts.kt  LiveRowing.kt  SnackbarExts.kt  TextInputLayoutExts.kt  ViewExts.kt
app/src/main/java/com/liverowing/android/loggedout/: LoggedOutActivity.kt
app/src/main/java/com/liverowing/android/pm/: PMDevice.kt
app/src/main/java/com/liverowing/android/race/: MetricsHolder.kt  RaceActivity.kt  RaceFragment.kt  RacePresenter.kt  RaceView.kt
app/src/main/java/com/liverowing/android/service/: PerformanceMonitorService.kt
app/src/main/java/com/liverowing/android/signup/: SignupActivity.kt  SignupPresenter.kt  SignupStep1Fragment.kt  SignupStep2Fragment.kt  SignupStep3Fragment.kt  SignupStep4Fragment.kt  SignupView.kt  StepBarView.kt
app/src/main/java/com/liverowing/android/util/: Constants.kt  DpHandler.kt  GridSpanDecoration.kt  SimpleItemDecorator.kt  Utils.kt  WorkoutRecorder.kt
app/src/main/java/com/liverowing/android/view/: GaugeView.kt  HighlightFirstWordTextView.kt  MultiRaceProgressView.kt  (+5 more)
app/src/main/java/com/liverowing/liverowing/: Extensions.kt  LiveRowing.kt  LiveRowingGlideModule.kt  Preferences.kt  RaceTestActivity.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_up.xml  slide_out_down.xml  slide_out_right.xml
app/src/main/res/color/: bottom_sheet_tint_color.xml
app/src/main/res/drawable/: black_gradient.xml  button_background.xml  button_color.xml  circle_button.xml  dashed_line.xml  dialog_background.xml  gray_gradient.xml  ic_arrow_back.xml  ic_arrow_back_black.xml  ic_arrow_down.xml  ic_arrow_drop_down_white.xml  ic_arrow_left.xml  ic_arrow_up.xml  ic_back.xml  ic_bluetooth.xml  ic_bluetooth_black.xml  ic_bluetooth_connected.xml  ic_bluetooth_connected_black.xml  ic_bluetooth_searching.xml  ic_bookmark.xml  ic_c2.xml  ic_check.xml  ic_close.xml  ic_delete.xml  ic_distance.xml  ic_facebook.xml  ic_favorite.xml  ic_favorite_white.xml  ic_filter_list.xml  ic_google.xml  ic_home.xml  ic_home_black.xml  ic_keyboard_arrow_down.xml  ic_keyboard_arrow_up.xml  ic_liverowing_logo.xml  ic_more_horiz.xml  ic_more_horz_black.xml  ic_more_horz_white.xml  ic_more_vert.xml  ic_more_vert_black.xml  (+24 more)
app/src/main/res/layout/: activity_app_auth_logbook.xml  activity_device_scan.xml  activity_loggedout.xml  activity_login.xml  activity_login_register.xml  activity_main.xml  activity_race.xml  activity_race_test.xml  activity_setup_race.xml  activity_signup.xml  activity_splash.xml  activity_workout_browser_detail.xml  activity_workout_history_detail.xml  activity_workout_type_detail.xml  activity_workout_type_grid.xml  app_bar_main.xml  bottom_sheet.xml  dashboard_bottom_sheet.xml  dialog_choose_featured.xml  dialog_choose_featured_item.xml  dialog_feets.xml  dialog_split.xml  dialog_split_item.xml  empty_view.xml  error_view.xml  fragment_calculator.xml  fragment_calculators.xml  fragment_dashboard.xml  fragment_dashboard_featured_card_item.xml  fragment_dashboard_workout_card_item.xml  fragment_dashboard_workout_type_card.xml  fragment_device_row.xml  fragment_device_scan.xml  fragment_device_scan_item.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_nav_view_header.xml  fragment_pace_calculator.xml  fragment_quick_workout.xml  fragment_quick_workout_dialog.xml  (+41 more)
app/src/main/res/menu/: a_main_nav_view.xml  activity_device_scan.xml  activity_main_drawer.xml  activity_main_fab.xml  activity_workout_type_detail.xml  activity_workouttype_grid.xml  fragment_dashboard.xml  main.xml  main_menu.xml  menu_login_register.xml  menu_main.xml  summary_split.xml  workout_browser.xml  workout_detail.xml  workout_history.xml  workout_history_item.xml
app/src/main/res/navigation/: loggedout_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml  provider_paths.xml  searchable.xml  usb_device_filter.xml
app/src/test/java/com/liverowing/android/: ExampleUnitTest.kt
app/src/test/java/com/liverowing/liverowing/: ExampleUnitTest.kt
(+320 files in other folders)
