apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    repositories {
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
    defaultConfig {
        applicationId "com.liverowing.liverowing"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        manifestPlaceholders = [
                'appAuthRedirectScheme': 'com.liverowing.auth'
        ]
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation "com.android.support:support-compat:27.1.1"
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:preference-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta6'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.parse:parse-android:1.16.3'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'io.github.yavski:fab-speed-dial:1.0.6'
    implementation 'com.github.hotchemi:khronos:0.9.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    kapt 'org.greenrobot:eventbus-annotation-processor:3.1.1'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    kapt 'com.github.bumptech.glide:compiler:4.3.1'
    implementation 'net.openid:appauth:0.7.0'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"
}

kapt {
    arguments {
        arg('eventBusIndex', 'com.liverowing.liverowing.MyEventBusIndex')
    }
}
