<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dashboardFragment"
            android:title="Dashboard" />
        <item
            android:id="@+id/workoutHistoryFragment"
            android:title="Workout history" />
        <item
            android:id="@+id/workoutBrowserFragment"
            android:title="Workout browser" />
    </group>

    <item android:title="Tools">
        <menu>
            <item
                android:id="@+id/calculatorsFragment"
                android:title="Calculators" />
        </menu>
    </item>

</menu>
