<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_just_row"
        android:orderInCategory="0"
        android:title="Just row" />
    <item
        android:id="@+id/action_single_distance"
        android:orderInCategory="1"
        android:title="Single distance">
    </item>
    <item
        android:id="@+id/action_single_time"
        android:icon="@drawable/ic_timer_black"
        android:orderInCategory="1"
        android:title="Single time" />
</menu>