<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_filter_list"
        android:title="Filter"
        app:showAsAction="always">
        <menu>
            <item
                android:enabled="true"
                android:title="DATE" />
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/action_most_recent"
                    android:title="Most recent"
                    android:checked="true"/>
                <item
                    android:id="@+id/action_oldest_first"
                    android:title="Oldest first"
                    android:checked="false"/>
            </group>
            <item
                android:enabled="true"
                android:title="WORKOUT TYPE" />
            <group android:checkableBehavior="all">
                <item
                    android:id="@+id/action_single_distance"
                    android:title="Single distance" />
                <item
                    android:id="@+id/action_single_time"
                    android:title="Single time" />
                <item
                    android:id="@+id/action_intervals"
                    android:title="Intervals" />
            </group>
        </menu>
    </item>
</menu>