<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="View details" />
    <item android:title="Share workout to friend" />
    <item android:title="Share results on social media" />
    <item android:title="Send to Concept2 LogBook" />
    <item android:title="Send to Strava" />
    <item android:title="Delete workout" />
</menu>