<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.liverowing.android.dashboard.DashboardFragment" />
    <fragment
        android:id="@+id/workoutBrowserFragment"
        android:name="com.liverowing.android.workoutbrowser.WorkoutBrowserFragment"
        android:label="Workout browser" />
    <fragment
        android:id="@+id/calculatorsFragment"
        android:name="com.liverowing.android.calculators.CalculatorsFragment"
        android:label="Calculators"
        tools:layout="@layout/fragment_calculators" />
</navigation>