<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/a_main_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.liverowing.liverowing.activity.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="12dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/liverowing" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <!-- The main content view where fragments are loaded -->
    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <io.github.yavski.fabspeeddial.FabSpeedDial
        android:id="@+id/a_main_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:fabBackgroundTint="#aaaaaa"
        app:fabDrawable="@drawable/ic_play_arrow_black"
        app:fabDrawableTint="#ffffff"
        app:fabGravity="bottom_end"
        app:fabMenu="@menu/activity_main_fab" />

</android.support.design.widget.CoordinatorLayout>
