<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="350dp">

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="HEIGHT(ft)"
        android:layout_margin="24dp"
        android:gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/activity_horizontal_margin_medium">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="FEET"
                android:textAlignment="center"
                android:textAppearance="@style/AppTheme.TextAppearance.AppCompat.Title.Description.Medium"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="INCH"
                android:textAlignment="center"
                android:textAppearance="@style/AppTheme.TextAppearance.AppCompat.Title.Description.Medium"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.liverowing.android.loggedout.signup.views.MyNumberPicker
                android:id="@+id/numberpicker_feet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                min="3"
                max="9"
                val="5"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="'"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_margin="@dimen/activity_vertical_margin_small"/>

            <com.liverowing.android.loggedout.signup.views.MyNumberPicker
                android:id="@+id/numberpicker_inch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                min="0"
                max="11"
                val="6"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="″"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_margin="@dimen/activity_vertical_margin_small"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal"
        android:gravity="right"
        android:paddingRight="@dimen/activity_horizontal_margin_medium">

        <Button
            android:id="@+id/a_dialog_feets_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            style="@style/AppTheme.Widget.Button.Transparent"/>

        <Button
            android:id="@+id/a_dialog_feets_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            style="@style/AppTheme.Widget.Button.Transparent"/>

    </LinearLayout>

</LinearLayout>