<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".workoutshared.details.WorkoutDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="80dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:text="Description"
            android:textAppearance="@style/TextAppearanceCustomBody2"
            android:textColor="@color/text_color3"
            android:textAllCaps="true"/>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/activity_vertical_margin">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/f_workout_detail_tags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_vertical_margin"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/f_workout_detail_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="&lt;description&gt;"
                    android:textAppearance="@style/TextAppearanceCustomBody1"
                    android:textColor="@color/text_color6"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/f_workout_detail_intervals_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:drawableEnd="@drawable/ic_arrow_right"
            android:text="Interval details"
            android:textAppearance="@style/TextAppearanceCustomBody2"
            android:textColor="@color/text_color3"
            android:textAllCaps="true"
            android:gravity="center_vertical"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/f_workout_detail_intervals_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            app:cardElevation="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/activity_vertical_margin">

                <TextView
                    android:id="@+id/f_workout_detail_intervals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textAppearance="@style/TextAppearanceCustomBody1"
                    android:textColor="@color/text_color6"/>

                <View
                    android:id="@+id/f_workout_detail_segments_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_color1"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:visibility="gone"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/f_workout_detail_segments_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="More workouts like this"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:textAppearance="@style/TextAppearanceCustomBody2"
            android:textColor="@color/text_color3"
            android:textAllCaps="true" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/activity_vertical_margin">

                <TextView
                    android:id="@+id/f_workout_detail_more_like_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_arrow_right"
                    android:text="More by &lt;user&gt;"
                    android:textAppearance="@style/TextAppearanceCustomBody1"
                    android:textColor="@color/text_color6"/>

                <TextView
                    android:id="@+id/f_workout_detail_more_like_tags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_arrow_right"
                    android:text="More &lt;tags&gt; workouts"
                    android:textAppearance="@style/TextAppearanceCustomBody1"
                    android:textColor="@color/text_color6"
                    android:paddingTop="@dimen/activity_vertical_margin_medium"/>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>