<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/f_workout_history_detail_summary_splits_item_title0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:singleLine="true"
        android:layout_gravity="center_vertical"
        android:gravity="start"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/f_workout_history_detail_summary_splits_item_title1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="@dimen/activity_horizontal_margin_tiny"
        android:paddingEnd="@dimen/activity_horizontal_margin_tiny"
        android:singleLine="true"
        android:layout_gravity="center_vertical"
        android:gravity="start"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/f_workout_history_detail_summary_splits_item_title2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="@dimen/activity_horizontal_margin_tiny"
        android:paddingEnd="@dimen/activity_horizontal_margin_tiny"
        android:singleLine="true"
        android:layout_gravity="center_vertical"
        android:gravity="start"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/f_workout_history_detail_summary_splits_item_title3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="@dimen/activity_horizontal_margin_tiny"
        android:paddingEnd="@dimen/activity_horizontal_margin_tiny"
        android:singleLine="true"
        android:layout_gravity="center_vertical"
        android:gravity="start"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/f_workout_history_detail_summary_splits_item_title4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="@dimen/activity_horizontal_margin_tiny"
        android:paddingEnd="@dimen/activity_horizontal_margin_tiny"
        android:singleLine="true"
        android:layout_gravity="center_vertical"
        android:gravity="start"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
        android:textColor="@android:color/black"/>

</LinearLayout>