<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.liverowing.liverowing.activity.calculator.CalculatorFragment">


    <android.support.v4.view.ViewPager
        android:id="@+id/f_calculator_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.TabLayout
        android:id="@+id/f_calculator_tabs"
        style="@style/LRToolbarTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="scrollable">

        <android.support.design.widget.TabItem
            android:id="@+id/a_workout_type_grid_tab_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All" />

        <android.support.design.widget.TabItem
            android:id="@+id/a_workout_type_grid_tab_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New" />

        <android.support.design.widget.TabItem
            android:id="@+id/a_workout_type_grid_tab_popular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Popular" />
    </android.support.design.widget.TabLayout>


</android.support.design.widget.CoordinatorLayout>
