<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".calculators.wattcalculator.WattCalculatorFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardBackgroundColor="?attr/colorPrimaryDark"
            app:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="500m split"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/f_watt_calculator_pace_minutes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/f_watt_calculator_pace_minutes_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Minutes"
                            android:imeOptions="actionNext"
                            android:inputType="numberSigned" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/f_watt_calculator_pace_seconds"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/f_watt_calculator_pace_seconds_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Seconds"
                            android:imeOptions="actionNext"
                            android:inputType="numberSigned" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/f_watt_calculator_pace_tenths"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/f_watt_calculator_pace_tenths_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Tenths"
                            android:imeOptions="actionNext"
                            android:inputType="numberSigned" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <Button
                    android:id="@+id/f_watt_calculator_calculate_pace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="Calculate"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:cardBackgroundColor="?attr/colorPrimaryDark"
            app:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Average watts"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/f_watt_calculator_watts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/f_watt_calculator_watts_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Watts"
                        android:imeOptions="actionNext"
                        android:inputType="numberSigned|numberDecimal" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/f_watt_calculator_calculate_watts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="Calculate"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>