<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="88dp"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin_medium">

    <TextView
        android:id="@+id/f_workout_history_detail_summary_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearanceCustomBody3"
        android:textColor="@color/text_color3"/>

    <TextView
        android:id="@+id/f_workout_history_detail_summary_item_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin_medium"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearanceCustomBody1"
        android:textColor="@color/text_color1"/>

</LinearLayout>