<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    app:cardElevation="2dp"
    app:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/fragment_workout_card_item_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/gray_gradient"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/fragment_workout_card_item_more"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_more_vert"
            android:tint="@color/text_color6"
            android:layout_marginTop="@dimen/activity_vertical_margin_medium"
            android:layout_marginEnd="@dimen/activity_horizontal_margin_medium"
            app:layout_constraintTop_toBottomOf="@id/fragment_workout_card_item_image"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/fragment_workout_card_item_description"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin_medium"
            android:layout_marginEnd="@dimen/activity_horizontal_margin_medium"
            android:layout_marginTop="@dimen/activity_vertical_margin_medium"
            android:maxLines="2"
            android:text="TextView\nTextView"
            android:textAppearance="@style/TextAppearanceCustomSubtitle2"
            android:textColor="@android:color/black"
            android:letterSpacing="0.025"
            app:layout_constraintTop_toBottomOf="@id/fragment_workout_card_item_image"
            app:layout_constraintEnd_toStartOf="@id/fragment_workout_card_item_more"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/fragment_workout_card_item_createdby"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin_medium"
            android:layout_marginEnd="@dimen/activity_horizontal_margin_medium"
            android:layout_marginTop="@dimen/activity_vertical_margin_large"
            android:singleLine="true"
            android:text="TextView"
            android:textAppearance="@style/TextAppearanceCustomOverline"
            android:textColor="@color/text_color7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_workout_card_item_description"/>

        <TextView
            android:id="@+id/fragment_workout_card_item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin_medium"
            android:layout_marginEnd="@dimen/activity_horizontal_margin_medium"
            android:layout_marginTop="@dimen/activity_vertical_margin_medium"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:singleLine="true"
            android:text="TextView"
            android:textAppearance="@style/TextAppearanceCustomCaption"
            android:textColor="@color/text_color2"
            android:letterSpacing="0.08"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_workout_card_item_createdby"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>