<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="@string/system_description"
            android:textAppearance="@style/AppTheme.TextAppearance.AppCompat.Title.Description.Medium"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginStart="@dimen/activity_vertical_margin_small"/>

        <RadioGroup
            android:id="@+id/a_signup_radio_system"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin_medium">

            <RadioButton
                android:id="@+id/a_signup_system_standard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/standard_system"
                android:textColor="@color/textColorDark"
                android:checked="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standard_system_description"
                android:textAppearance="@style/AppTheme.TextAppearance.AppCompat.Title.Description.Small"
                android:layout_marginStart="32dp"/>

            <RadioButton
                android:id="@+id/a_signup_system_metric"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/metric_system"
                android:textColor="@color/textColorDark"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/metric_system_description"
                android:textAppearance="@style/AppTheme.TextAppearance.AppCompat.Title.Description.Small"
                android:layout_marginStart="32dp"/>

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="@string/height_description"
            android:textAppearance="@style/AppTheme.TextAppearance.AppCompat.Title.Description.Medium"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginStart="@dimen/activity_vertical_margin_small"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/activity_vertical_margin_medium">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/a_signup_height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    app:helperTextEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/a_signup_height_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:inputType="number"
                        android:imeOptions="actionNext"
                        android:focusableInTouchMode="false"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/a_signup_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/a_signup_weight_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:inputType="number"
                        android:imeOptions="actionDone"
                        android:maxLength="3"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>