<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:behavior_hideable="true"
    app:behavior_skipCollapsed="true"
    app:layout_behavior="@string/bottom_sheet_behavior"
    tools:context=".dashboard.quickworkout.QuickWorkoutDialogFragment">

    <ViewSwitcher
        android:id="@+id/f_quick_workout_viewswitcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/fragment_quick_workout_type_chooser"/>
        <include layout="@layout/fragment_quick_workout_settings"/>
    </ViewSwitcher>

</FrameLayout>