<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:orientation="vertical"
    tools:parentTag="android.support.constraint.ConstraintLayout">


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/view_text_metric_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:maxLines="1"
        android:textAllCaps="true"
        android:textColor="#9b9b9b"

        app:autoSizeMaxTextSize="20sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/view_text_metric_middle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/view_text_metric_value"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:maxLines="1"
        android:textAlignment="gravity"
        android:textAllCaps="true"
        android:textColor="#ffffff"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="24sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_text_metric_middle" />

    <android.support.constraint.Guideline
        android:id="@+id/view_text_metric_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />
</merge>